# audit-log

./: .gitignore  README.md  pom.xml  sonar-audit.properties
src/main/java/se/audit/aop/: Audit.java  AuditAspect.java  AuditSkip.java  ProfileAspect.java
src/main/java/se/audit/autoconfigure/: AuditConfiguration.java  AuditProperties.java
src/main/java/se/audit/logcontext/: LoggerAuditFactory.java  LoggerAuditSingletonFactory.java
src/main/java/se/prv/mypages/audit/aop/: Audit.java  AuditAspect.java  AuditSkip.java  ProfileAspect.java
src/main/java/se/prv/mypages/audit/autoconfigure/: AuditConfiguration.java  AuditProperties.java
src/main/java/se/prv/mypages/audit/logcontext/: LoggerAuditFactory.java  LoggerAuditSingletonFactory.java
src/test/java/se/audit/: AuditAspectTest.java  ProfileAspectTest.java  TestAppender.java
src/test/java/se/audit/aop/: AopClassAnnotatedAudit.java  AopMethodAnnotadedAudit.java  AopTestInterface.java  SingleInputInterface.java  SingleInputInterfaceImpl.java
src/test/java/se/prv/mypages/audit/: AuditAspectTest.java  ProfileAspectTest.java  TestAppender.java
src/test/java/se/prv/mypages/audit/aop/: AopClassAnnotatedAudit.java  AopMethodAnnotadedAudit.java  AopTestInterface.java  SingleInputInterface.java  SingleInputInterfaceImpl.java
src/test/resources/: logback-test-audit.xml  logback-test.xml
