sonar.projectKey=se:auditlog
sonar.projectName=Audit Log

# GitHub plugin
sonar.github.oauth=6f4d4560cd81b88fad4043020153d54ff685e47d
sonar.github.repository=nwiken/audit-log
sonar.github.endpoint=https://api.github.com
sonar.github.disableInlineComments=false
